import re



def split_text(text):
    # 使用正则表达式按逗号、句号、换行符分割文本
    parts = re.split(r'[，。,\n]+', text)
    # 去除空字符串并返回结果列表
    return [part.strip() for part in parts if part.strip()]



if __name__ == '__main__':
    str_txt = """
    以为上了书的就是对的，文化落后的中国农民至今还存着这种心理。不谓共产党内讨论问题，也还有人开口闭口“拿本本来”。我们说上级领导机关的指示是正确的，决不单是因为它出于“上级领导机关”，而是因为它的内容是适合于斗争中客观和主观情势的，是斗争所需要的。不根据实际情况进行讨论和审察，一味盲目执行，这种单纯建立在“上级”观念上的形式主义的态度是很不对的。为什么党的策略路线总是不能深入群众，就是这种形式主义在那里作怪。盲目地表面上完全无异议地执行上级的指示，这不是真正在执行上级的指示，这是反对上级指示或者对上级指示怠工的最妙方法。
    """
    print(split_text(str_txt))